<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Admin RentCar | Dashboard</title>
    <link rel="icon" href="{{ url_for('static', filename='images/1.png') }}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            background-color: #111825;
            width: 260px;
            padding: 24px;
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
        }
        .main-content {
            background-color: #E5E5E5;
            flex-grow: 1;
            padding: 24px;
        }

        .sidebar .main .list-item .description {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;
        }
        .sidebar a {
            text-decoration: none;
        }
        .sidebar .main .list-item .icon {
            margin-right: 12px;
        }
        .sidebar .main .list-item {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 10px;
            border-radius: 8px;
            width: 212px;
            box-sizing: border-box;
        }
        .sidebar .main .list-item:hover {
            background: #FF9900;
            transition: all ease-in .2s;
        }
        .logout-btn {
            margin-top: 16px;
            padding: 12px 10px;
            border-radius: 8px;
            background-color: #111825;
            display: flex;
            align-items: center;
            width: 212px;
            box-sizing: border-box;
            text-decoration: none;
            color: #FFFFFF;
            transition: background-color ease-in .2s;
        }
        .logout-btn:hover {
            background-color: red;
        }
        .logout-btn .icon {
            margin-right: 12px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
        <div class="ilustration">
            <img src="/static/asset/logo1.png" alt="">
        </div>
        <div class="main">
            <div class="list-item">
                <a href="/home_admin">
                    <img src="/static/asset/1.png" alt="" class="icon">
                    <span class="description">Dashboard</span>
                </a>
            </div>
            <div class="list-item">
                <a href="/add_car">
                    <img src="/static/asset/2.png" alt="" class="icon">
                    <span class="description">Tambah Mobil</span>
                </a>
            </div>
            <div class="list-item">
                <a href="/cek_booking">
                    <img src="/static/asset/5.png" alt="" class="icon">
                    <span class="description">Cek Booking</span>
                </a>
            </div>
            <a href="/logout" class="logout-btn">
                <img src="/static/asset/logoutt.png" alt="" class="icon">
                <span class="description">Logout</span>
            </a>
        </div>
    </div>

<div class="main-content">

    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                <a href="{{ url_for('add_car') }}" class="btn btn-success">Add Car</a>
                <table class="table table-bordered table-hovered" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Judul</th>
                            <th>Harga</th>
                            <th>Image</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for car in cars %}
                        <tr>
                            <td>{{ car.judul }}</td>
                            <td>{% if car.harga_rental %}{{ car.harga_rental }}{% else %}-{% endif %}</td>
                            <td>
                                {% if car.image_path %}
                                    <img src="{{ url_for('static', filename=car.image_path) }}" alt="Car Image" style="max-width: 100px; max-height: 100px;">
                                {% else %}
                                    -
                                {% endif %}
                            </td>
                            <td>
                                <div class="d-flex justify-content-end">
                                    <a href="{{ url_for('edit_car', cars_id=car.id) }}" class="btn btn-warning">Edit</a>
                                    <a href="{{ url_for('delete_car', cars_id=car.id) }}" class="btn btn-danger">Delete</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</body>
</html>
