<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="{{ url_for('static', filename='images/1.png') }}" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-JM66DMBuv+DoN3UWjb30ViFzv5fWk74+I3eB9NFVUhUhkK95IPWiZlnN3cPVmMR7IeTJ3jpsCYpBc0mPx9szAg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>RentCar | About</title>
</head>

<style>
    .bg-nav {
        background-image: url('../static/images/gambar1.jpg');
        border-radius: 0px 0px 30px 30px;
        background-position:bottom;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-blend-mode: normal;
        will-change: transform;
        height: 400px;
    }
    .featurette-divider1 {
        margin-top: 17%;
    }

    .navbar {
        padding: 1rem;
        background-color: transparent;
    }

    .navbar-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-item {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-item ul {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .is-lihat {
        background-color: #EDF1D6;
        color: #40513B;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        height: 50px;
        margin-top: 2.5rem;
    }

    .is-lihat:hover {
        background-color: #dfeb9a;
    }

    .is-daftar {
        background-color: #d6d2bf;
        color: #40513B;
        border-radius: 20px;
        border: none;
    }

    .is-daftar:hover {
        background-color: white;
    }

    .is-masuk {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-masuk:hover {
        background-color: white;
        border-radius: 20px;
    }

    .is-btn-delete {
        background-color:#F5DEB3;
        border-radius: 20px;
        color: white;
        border: none;
    }

    .is-btn-delete:hover {
        background-color: #D2B48C;
        color: white;
    }

    .navbar-burger {
        color: #609966;
    }

    .navbar-burger:hover {
        color: white;
    }

    .is-light {
        color: white;
    }

    .content-main {
        margin-left: 2.5rem;
        margin-top: 2.5rem;
        margin-right: 2.5rem;
    }

    .perintah {
        margin-bottom: 2.5rem;
    }

    .promosi {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .card-content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }

    .card-content p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        max-height: 3.6em;
        line-height: 1.2em;
    }


    .is-footer-link {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-footer-link:hover {
        color: #EDF1D6;
    }

    .is-user-info {
        background-color: transparent;
        border: none;
        color: white;
    }
    /* Footer */
    footer {
        padding: 50px 0px 15px 0px;
        background-color:  #d6d2bf;
        color: black;
    }
        footer .layar-dalam {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        align-items: flex-start;
    }
        footer .layar-dalam div {
        width: 20%;
    }
        footer .layar-dalam h5 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: bold;
    }
        footer .layar-dalam .copyright {
        width: 100%;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #666;
        text-align: center;
    }

    .is-user-info:hover {
        background-color: #40513B;
        border: none;
        color: #40513B;
        border-radius: 20px;
    }
   
    @media screen and (max-width: 768px) {
        .navbar-start {
            flex-direction: column;
            margin-left: 0;
            align-items: start;
            margin-right: 2.5rem;
            margin-top: 1rem;
        }

        .is-4 {
            width: 80px;
        }

        .is-daftar {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .is-daftar:hover {
            background-color: #343640;
            color: white;
        }

        .navbar-item {
            color: #40513B;
        }

        .is-masuk {
            border-radius: 20px;
            background-color: #343640;
            color: #EDF1D6;
        }

        .is-masuk:hover {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .image-liburan {
            width: 100%;
        }

        .is-user-info {
            background-color: transparent;
            border: none;
            color: #40513B;
        }

        .is-user-info:hover{
            background-color: #40513B;
            border: none;
            color: white;
            border-radius: 20px;
        }
    }
</style>

<script>
    function toggleNavbar() {
        let target = $('#navbarBasicExample');
        $('.navbar-burger').toggleClass('is-active');
        target.toggleClass('is-active');
    }
</script>

<body>

    <div class="bg-nav">
        <!-- <video autoplay muted loop>
            <source src="../static/images/mobil.mp4" type="video/mp4" />
          </video> -->
        <nav class="navbar" id="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="../static/images/rentcar.png" alt="" class="title is-4 is-logo">
                </a>

                <!-- Toggle button for mobile -->
                <a role="button" class="navbar-burger is-light" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample" onclick="toggleNavbar()">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start navbar-center">
                    <a class="navbar-item home" href="/">Home</a>
                    <li class="navbar-item dropdown"> 
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                        Informasi Layanan
                        </a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="/carapemesanan">Cara Pemesanan</a>
                            <a class="dropdown-item" href="/syaratketentuan">Syarat & Ketentuan</a>
                        </ul>
                    </li>
                    <a class="navbar-item" href="/about">About</a>
                    <a class="navbar-item" href="/contact">Contact</a>

                    {% if logged_in %}
                    {% if is_admin %}
                    <a class="navbar-item" href="#">Cek Pesanan</a>
                    {% else %}
                    <a class="navbar-item" href="/cekpesanan/{{user_info.name}}">Cek Pesanan</a>
                    {% endif %}
                    {% endif %}
                </div>

                {% if not logged_in %}
                <div class="navbar-end navbar-auth">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-masuk" href="/signin">Masuk</a>
                            <a class="button is-daftar" href="/signup">Daftar</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if logged_in %}
                <div class="navbar-end navbar-auth">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-user-info">{{ user_info.name }}</a>
                            <a class="button is-btn-delete" onclick="sign_out()">Logout</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </nav>
        
        <section class="section">
            <div class="container">
                <div class="columns is-centered">
                    <div class="column is-half">
                        <div class="jumbotron">
                            <h2 class="title is-3 has-text-centered is-light"><span class="has-text-weight-light"></span>About</h2>
                        </div>
                     </div>
             </section>
    <div class="container marketing">

        <hr class="featurette-divider1">
        <div class="row featurette1">
        <div class="col-md-7">
            <p class="lead">Rentcar adalah solusi ideal untuk memenuhi kebutuhan perjalanan Anda dengan kenyamanan dan fleksibilitas. Dengan layanan rentcar, Anda dapat mengeksplorasi destinasi favorit Anda tanpa perlu khawatir tentang kendaraan pribadi. Menawarkan berbagai pilihan mobil yang sesuai dengan gaya dan kebutuhan perjalanan Anda, rentcar memberikan kemudahan dalam perencanaan perjalanan. Dari kendaraan ekonomis hingga mobil mewah, layanan ini memberikan akses yang mudah dan efisien ke alat transportasi yang sesuai dengan preferensi Anda. Dengan proses penyewaan yang cepat dan mudah, rentcar menjadi mitra yang handal untuk pengalaman perjalanan yang tanpa repot.</p>
        </div>
        <div class="col-md-5">
            <img src="./static/images/about1.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
        </div>
        </div>

        <hr class="featurette-divider">

        <!-- 2 -->
        <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Mengapa Memilih Kami <span class="text-muted">/ Why Us</span></h2>
            <p class="lead">1.	Armada yang digunakan adalah keluaran terbaru mulai dari tahun 2017, 2018, dan 2019.</p>
            <p class="lead">2.	Harga sewa mobil yang relatif terjangkau.</p>
            <p class="lead">3.	Pilihan mobil yang cukup beragam, bisa disesuaikan dengan kebutuhan untuk city tour dalam kota Majalengka, wisata, pickup/drop off dalam dan luar kota, urusan bisnis, kantor, dan sebagainya.</p>
            <p class="lead">4.	Layanan lepas kunci atau tanpa sopir tersedia bagi Anda yang ingin mengendarai mobil sendiri.</p>
            <p class="lead">5.	Layanan antar-jemput di tempat yang Anda tentukan seperti hotel, stasiun, terminal, kantor, dan sebagainya.</p>
            <p class="lead">6.	Layanan 24 jam selalu siap melayani Anda.</p>
        </div>
        <div class="col-md-5 order-md-1">
            <img src="./static/images/mengapa1.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
        </div>
        </div>

        <hr class="featurette-divider">

        <!-- 3 -->
        <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Keuntungan <span class="text-muted">/ Benefit</span></h2>
            <p class="lead">1.	Mobilitas Tanpa Batas</p>
            <p class="lead">2.	Kemudahan dan Kenyamanan</p>
            <p class="lead">3.	Fleksibilitas Waktu</p>
            <p class="lead">4.	Pilihan Kendaraan yang Beragam</p>
            <p class="lead">5.	Efisiensi Biaya</p>
        </div>
        <div class="col-md-5">
            <img src="./static/images/benefit1.jpg" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
        </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->


    <footer>
        <div class="layar-dalam">
            <div class="mr-auto mb-2">
                <a class="is-inline-block" href="/">
                    <img class="image" src="../static/images/rentcar-hitam.png" alt="" width="90px"></a>
            </div>
          <div>
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
            data-mdb-ripple-color="black"><i class="fab fa-facebook-f"></i></a>
  
           <!-- Whatsapp -->
           <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
             data-mdb-ripple-color="black"><i class="fab fa-whatsapp"></i></a>
  
           <!-- Instagram -->
           <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
             data-mdb-ripple-color="black"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2021 RentCar</div>
        </div>
      </footer>
    </main>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
