<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/1.png') }}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/de152fe019.js" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>RentCar | Contact</title>
</head>


<style>
    .bg-nav {
        background-image: url('../static/images/contact.jpg');
        border-radius: 0px 0px 5px 5px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-blend-mode: normal;
        will-change: transform;
        height: 400px;
    }

    .navbar {
        padding: 1rem;
        background-color: transparent;
    }

    .navbar-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-item {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-item ul {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .is-lihat {
        background-color: #EDF1D6;
        color: #40513B;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        height: 50px;
        margin-top: 2.5rem;
    }

    .is-lihat:hover {
        background-color: #dfeb9a;
    }

    .is-daftar {
        background-color: #d6d2bf;
        color: #40513B;
        border-radius: 20px;
        border: none;
    }

    .is-daftar:hover {
        background-color: white;
    }

    .is-masuk {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-masuk:hover {
        background-color: white;
        border-radius: 20px;
    }

    .is-btn-delete {
        background-color: #FF0060;
        border-radius: 20px;
        color: white;
        border: none;
    }

    .is-btn-delete:hover {
        background-color: #ee035d;
        color: white;
    }

    .navbar-burger {
        color: #609966;
    }

    .navbar-burger:hover {
        color: white;
    }

    .is-light {
        color: white;
    }

    .content-main {
        margin-left: 2.5rem;
        margin-top: 2.5rem;
        margin-right: 2.5rem;
    }

    .perintah {
        margin-bottom: 2.5rem;
    }

    .promosi {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .card-content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }

    .card-content p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        max-height: 3.6em;
        line-height: 1.2em;
    }

    .contact {
        width: 95%;
        max-width: 800px;
        margin: 130px auto 130px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
    }

    .btns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .btns>button {
        margin-right: 10px;
    }


    .is-footer-link {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-footer-link:hover {
        color: #EDF1D6;
    }

    .is-user-info {
        background-color: transparent;
        border: none;
        color: white;
    }
  /* Footer */
  footer {
        padding: 50px 0px 15px 0px;
        background-color:  #d6d2bf;
        color: black;
    }
        footer .layar-dalam {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        align-items: flex-start;
    }
        footer .layar-dalam div {
        width: 20%;
    }
        footer .layar-dalam h5 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: bold;
    }
        footer .layar-dalam .copyright {
        width: 100%;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #666;
        text-align: center;
    }

    .is-user-info:hover {
        background-color: #40513B;
        border: none;
        color: #40513B;
        border-radius: 20px;
    }

    @media screen and (max-width: 768px) {
        .navbar-start {
            flex-direction: column;
            margin-left: 0;
            align-items: start;
            margin-right: 2.5rem;
            margin-top: 1rem;
        }

        .is-4 {
            width: 80px;
        }

        .is-daftar {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .is-daftar:hover {
            background-color: #343640;
            color: white;
        }

        .navbar-item {
            color: #40513B;
        }

        .is-masuk {
            border-radius: 20px;
            background-color: #343640;
            color: #EDF1D6;
        }

        .is-masuk:hover {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .image-liburan {
            width: 100%;
        }

        .is-user-info {
            background-color: transparent;
            border: none;
            color: #40513B;
        }

        .is-user-info:hover{
            background-color: #40513B;
            border: none;
            color: white;
            border-radius: 20px;
        }
    }
</style>

<script>
    
    function kontak() {
    let nama = $("#nama").val();
    let email = $("#email").val();
    let pesan = $("#pesan").val();

    if (nama == '' || email == '' || pesan == '') {
        Swal.fire(
            'Oops',
            'Data tidak lengkap!',
            'error'
        )
    } else {
        $.ajax({
            type: "POST",
            url: "/contact/save",
            data: {
                nama: nama,
                email: email,
                pesan: pesan
            },
            success: function (response) {
                Swal.fire(
                    'Done',
                    'You are signed up, nice!',
                    'success'
                )
                window.location.replace("/contact");
            },
        });
    }


}
</script>

<script>
    function toggleNavbar() {
        let target = $('#navbarBasicExample');
        $('.navbar-burger').toggleClass('is-active');
        target.toggleClass('is-active');
    }
</script>

<body>

    <div class="bg-nav">
        <nav class="navbar" id="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="../static/images/rentcar.png" alt="" class="title is-4 is-logo">
                </a>

                <!-- Toggle button for mobile -->
                <a role="button" class="navbar-burger is-light" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample" onclick="toggleNavbar()">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start navbar-center">
                    <a class="navbar-item home" href="/">Home</a>
                    <li class="navbar-item dropdown"> 
                        <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                        Informasi Layanan
                        </a>
                        <ul class="dropdown-menu">
                            <a class="dropdown-item" href="/carapemesanan">Cara Pemesanan</a>
                            <a class="dropdown-item" href="/syaratketentuan">Syarat & Ketentuan</a>
                        </ul>
                    </li>
                    <a class="navbar-item" href="/about">About</a>
                    <a class="navbar-item" href="/contact">Contact</a>

                    {% if logged_in %}
                    {% if is_admin %}
                    <a class="navbar-item" href="#">Cek Pesanan</a>
                    {% else %}
                    <a class="navbar-item" href="/cekpesanan/{{user_info.name}}">Cek Pesanan</a>
                    {% endif %}
                    {% endif %}
                </div>

                {% if not logged_in %}
                <div class="navbar-end navbar-auth">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-masuk" href="/signin">Masuk</a>
                            <a class="button is-daftar" href="/signup">Daftar</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% if logged_in %}
                <div class="navbar-end navbar-auth">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-user-info">{{ user_info.name }}</a>
                            <a class="button is-btn-delete" onclick="sign_out()">Logout</a>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </nav>

        <section class="py-5">
            <div class="container px-5">
                <!-- Contact form-->
                <div class="bg-light rounded-4 py-5 px-4 px-md-5">
                    <div class="text-center mb-5">
                        <h1 class="fw-bolder">Contact</h1>
                        <p class="lead fw-normal text-muted mb-0">Let's work together!</p>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-8 col-xl-6">
                                <form action="{{ url_for('contact_save') }}" method="POST">
                                    <!-- Name input -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="nama" id="name" type="text" placeholder="Enter your name..." data-sb-validations="required" />
                                        <label for="name">Full name</label>
                                        <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                                    </div>
                                
                                    <!-- Email -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="email" id="email" type="email" placeholder="name@example.com" data-sb-validations="required,email" />
                                        <label for="email">Email address</label>
                                        <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                        <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                                    </div>
                                
                                    <!-- Phone -->
                                    <div class="form-floating mb-3">
                                        <input class="form-control" name="phone" id="phone" type="tel" placeholder="(123) 456-7890" data-sb-validations="required" />
                                        <label for="phone">Phone number</label>
                                        <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                                    </div>
                                
                                    <!-- Message -->
                                    <div class="form-floating mb-3">
                                        <textarea class="form-control" name="pesan" id="message" type="text" placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"></textarea>
                                        <label for="message">Message</label>
                                        <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                                    </div>
                                
                                    <!-- Submit Button-->
                                    <div class="d-grid">
                                        <button class="btn btn-primary btn-lg" id="submitButton" type="submit" style="background-color: #d6d2bf; color: black; border: none;">Submit</button>
                                    </div>
                                </form>                              
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <footer>
        <div class="layar-dalam">
            <div class="mr-auto mb-2">
                <a class="is-inline-block" href="/">
                    <img class="image" src="../static/images/rentcar-hitam.png" alt="" width="90px"></a>
            </div>
          <div>
            <!-- Facebook -->
            <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
            data-mdb-ripple-color="black"><i class="fab fa-facebook-f"></i></a>
  
           <!-- Whatsapp -->
           <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
             data-mdb-ripple-color="black"><i class="fab fa-whatsapp"></i></a>
  
           <!-- Instagram -->
           <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
             data-mdb-ripple-color="black"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2021 RentCar</div>
        </div>
      </footer>
    
</body>
</html>