<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="icon" href="{{ url_for('static', filename='1.png') }}" type="image/x-icon" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
  <script src="{{ url_for('static', filename='index.js') }}"></script>
  <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <title>Document</title>
</head>

<style>
        /* .bg-nav {
        background-image: url('../static/images/nav.jpg');
        border-radius: 0px 0px 30px 30px;
        background-position: left top;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-blend-mode: normal;
        will-change: transform;
        height: 400px;
    } */

    .navbar {
        padding: 1rem;
        background-color: grey;
    }

    .navbar-center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1;
    }

    .navbar-item {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .navbar a {
        text-decoration: none;
    }

    .navbar-item ul {
        margin-left: 1rem;
        color: white;
        border-radius: 20px;
    }

    .is-lihat {
        background-color: #EDF1D6;
        color: #40513B;
        border-radius: 10px;
        border: none;
        font-weight: bold;
        height: 50px;
        margin-top: 2.5rem;
    }

    .is-lihat:hover {
        background-color: #dfeb9a;
    }

    .is-daftar {
        background-color: #d6d2bf;
        color: #40513B;
        border-radius: 20px;
        border: none;
    }


    .is-daftar:hover {
        background-color: white;
    }

    .is-masuk {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-masuk:hover {
        background-color: white;
        border-radius: 20px;
    }

    .is-btn-delete {
        background-color: #FF0060;
        border-radius: 20px;
        color: white;
        border: none;
    }

    .is-btn-delete:hover {
        background-color: #ee035d;
        color: white;
    }

    .navbar-burger {
        color: #609966;
    }

    .navbar-burger:hover {
        color: white;
    }

    .is-light {
        color: white;
    }

    .content-main {
        margin-left: 2.5rem;
        margin-top: 2.5rem;
        margin-right: 2.5rem;
    }

    .perintah {
        margin-bottom: 2.5rem;
    }

    .promosi {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
    }

    .card-content {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 4;
        overflow: hidden;
    }

    .card-content p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        max-height: 3.6em;
        line-height: 1.2em;
    }

    .is-footer-link {
        background-color: transparent;
        color: white;
        border: none;
    }

    .is-footer-link:hover {
        color: #EDF1D6;
    }

    .is-user-info {
        background-color: transparent;
        border: none;
        color: white;
    }

   /* Footer */
   footer {
        padding: 50px 0px 15px 0px;
        background-color:  grey;
        color: black;
    }
        footer .layar-dalam {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 30px;
        align-items: flex-start;
    }
        footer .layar-dalam div {
        width: 20%;
    }
        footer .layar-dalam h5 {
        margin-top: 0px;
        font-size: 20px;
        font-weight: bold;
    }
        footer .layar-dalam .copyright {
        width: 100%;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 1px solid #666;
        text-align: center;
    }

    .is-user-info:hover {
        background-color: #ffffff;
        border: none;
        color: #40513B;
        border-radius: 20px;
    }
    @media screen and (max-width: 768px) {
        .navbar-start {
            flex-direction: column;
            margin-left: 0;
            align-items: start;
            margin-right: 2.5rem;
            margin-top: 1rem;
        }

        .is-4 {
            width: 80px;
        }

        .is-daftar {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .is-daftar:hover {
            background-color: #343640;
            color: white;
        }

        .navbar-item {
            color: #40513B;
        }

        .is-masuk {
            border-radius: 20px;
            background-color: #343640;
            color: #EDF1D6;
        }

        .is-masuk:hover {
            color: #40513B;
            background-color: #EDF1D6;
        }

        .image-liburan {
            width: 100%;
        }

        .is-user-info {
            background-color: transparent;
            border: none;
            color: #40513B;
        }

        .is-user-info:hover{
            background-color: #40513B;
            border: none;
            color: white;
            border-radius: 20px;
        }
    }

    .deskripsi {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        margin-bottom: 5%;
      }
      
      .deskripsi .wrapper {
        margin: auto;
        width: 89%;
      }
      
      .deskripsi img {
        max-width: 750px;
        float: left;
        border: 3px solid rgba(88, 86, 86, 0);
        border-radius: 11px;
        margin-right: 20px;
        margin-left: auto;
      }
      
      .deskripsi .text-box h1 {
        font-size: 42px;
        color: rgb(0, 0, 0);

      }
      .deskripsi .text-box h2 {
        font-size: 27px;
        color: rgb(0, 0, 0);

      }
</style>

<script>
  function toggleNavbar() {
      let target = $('#navbarBasicExample');
      $('.navbar-burger').toggleClass('is-active');
      target.toggleClass('is-active');
  }
</script>

<body>
  
  <div class="bg-nav">
    <nav class="navbar" id="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="../static/images/rentcar.png" alt="" class="title is-4 is-logo">
            </a>

            <!-- Toggle button for mobile -->
            <a role="button" class="navbar-burger is-light" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample" onclick="toggleNavbar()">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start navbar-center">
                <a class="navbar-item home" href="/">Home</a>
                <li class="navbar-item dropdown"> 
                    <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" style="color: white;">
                        Informasi Layanan
                    </a>                    
                    <ul class="dropdown-menu">
                        <a class="dropdown-item" href="/carapemesanan">Cara Pemesanan</a>
                        <a class="dropdown-item" href="/syaratketentuan">Syarat & Ketentuan</a>
                    </ul>
                </li>
                <a class="navbar-item" href="/about">About</a>
                <a class="navbar-item" href="/contact">Contact</a>

                {% if logged_in %}
                {% if is_admin %}
                <a class="navbar-item" href="/cek_pesanan">Cek Pesanan</a>
                {% else %}
                <a class="navbar-item" href="/cek_pesanan/{{user_info.name}}">Cek Pesanan</a>
                {% endif %}
                {% endif %}
            </div>

            {% if not logged_in %}
            <div class="navbar-end navbar-auth">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-masuk" href="/signin">Masuk</a>
                        <a class="button is-daftar" href="/signup">Daftar</a>
                    </div>
                </div>
            </div>
            {% endif %}
            {% if logged_in %}
            <div class="navbar-end navbar-auth">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-user-info">{{ user_info.name }}</a>
                        <a class="button is-btn-delete" onclick="sign_out()">Logout</a>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </nav>
  </div>
  <section class="deskripsi">
    <div class="wrapper">
        <img src="../static/asset/gambar6.jpg" width="100%" alt="" />
        <div class="text-box">
            <h1>Nissan Skyline GTR R34</h1>
            <h2>Harga Sewa : <span class="tour-price">Rp. 900.000.000/per hari</span></h2>
            <h3>Tahun : 2020</h3>
            <h3>Transmisi : Manual</h3>
            <h3>Bahan Bakar : Bensin</h3>

            <hr class="featurette-divider1">
            <h2>Booking Sekarang :</h2>

            <label for="tanggal_tour">Pengambilan:</label>
            <input type="date" id="tanggal_tour" name="tanggal_tour" required />

            <label for="tanggal_tour">Pengembalian:</label>
            <input type="date" id="tanggal_tour" name="tanggal_tour" required />

            <!-- Tombol Submit -->
            <form action="/cek_pesanan" method="post">
                <div class="d-grid">
                    <button class="btn btn-primary btn-lg" id="submitButton" type="submit" style="background-color: #d6d2bf; color: black; border: none;">Submit</button>
                </div>
            </form>
            
        </div>
    </div>
</section>


  <footer>
    <div class="layar-dalam">
        <div class="mr-auto mb-2">
            <a class="is-inline-block" href="/">
                <img class="image" src="../static/images/rentcar-hitam.png" alt="" width="90px"></a>
        </div>
      <div>
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
        data-mdb-ripple-color="black"><i class="fab fa-facebook-f"></i></a>

       <!-- Whatsapp -->
       <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
         data-mdb-ripple-color="black"><i class="fab fa-whatsapp"></i></a>

       <!-- Instagram -->
       <a class="btn btn-link btn-floating btn-lg text-black m-1" href="#!" role="button"
         data-mdb-ripple-color="black"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="layar-dalam">
      <div class="copyright">&copy; 2021 RentCar</div>
    </div>
  </footer>
    
  </section>
</body>
</html>